1678081932648	Delete element
1678083270862	Rename resource 'English.property'
1678083276021	Rename resource 'Vietnamese.property'
1678083334879	Rename resource 'English.properties'
1678083341024	Rename resource 'Vietnamese.properties'
1678083410333	Move file
1678083411973	Move file
1678083416595	Delete element
1678083438446	Move file
1678083439444	Move file
1678083685166	Move file
1678083686316	Move file
1678083689716	Delete element
1678083722154	Delete element
1678083970552	Move file
1678083971496	Move file
