errCheckInputIntLimit = Invalid number. Please re-enter. 
errCheckNotBlank = String must not be empty.
errCheckInputAccount = Account number must be a number which contains 10 digits.
errCheckLengthPassword = Password must be between 8 and 31 characters.
errCheckAlphanumericPassword = Password must be alphanumeric.
errCaptchaIncorrect = Incorrect captcha. 
enterCaptcha = Enter captcha: 
enterAccountNumber = Enter account number: 
enterPassword = Enter password: 
loginSuccess = Login success