errCheckInputIntLimit = Số không hợp lệ. Vui lòng nhập lại.
errCheckNotBlank = Chuỗi không được rỗng.
errCheckInputAccount = Số tài khoản phải là 1 số có 10 chữ số.
errCheckLengthPassword = Mật khẩu phải từ 8 - 31 kí tự.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mật khẩu phải gồm cả chữ và số. 
enterCaptcha = Nhập captcha: 
enterAccountNumber = Nhập số tài khoản: 
enterPassword = Nhập mật khẩu: 
loginSuccess = Đăng nhập thành công.