1665288474603	Rename resource 'FileReader'
1665292230883	Rename resource 'ObjectWriter'
1665295948950	Rename resource 'ObjectReader'
1665305137249	Rename resource 'CompressAndExtractFile'
1665305143756	Rename resource '50..CompressAndExtractFile'
1665329123270	Rename resource 'JFrame'
1665367859312	Rename resource 'Layout'
1665450069904	Rename resource 'JPanel'
1665450081490	Rename resource 'BaiTap'
1665563239750	Rename resource 'MVCModel'
1665643009551	Rename resource 'PracticeMVCmodel'
1665827619897	Rename resource 'FontAndSizeTest'
1665838441339	Rename resource 'ColorTextAndBackground'
1665847745029	Rename resource 'JTextField'
