1664769993579	Rename Java project 'Stack'
1664807142348	Rename resource 'QueuAndDeque'
1664812514795	Rename resource 'Set'
1664857244270	Delete resource 'Map'
1664857274214	Rename resource 'Map'
1664864853882	Delete resource 'Set2'
1664864875916	Rename resource 'Generic'
1664873684942	Rename resource 'FileAndFolder'
1664897439054	Rename resource 'FileAndFolder2'
1664934456202	Rename resource 'DeleteFileAndFolder'
1664943054905	Rename resource 'RenameMoveAndCopyFile'
1665019495047	Rename resource 'FileWriter'
1665034481616	Rename resource 'FPT_04_Lab3'
1665217911067	Rename resource 'ItemManager'
1665217919923	Rename resource 'FPT_0_Lab2-2'
